# OrilonAPI

./: build.gradle  gradle.properties
src/main/java/fr/orilon/api/: API.java  GetAPI.java
src/main/java/fr/orilon/api/database/: DatabaseManager.java
src/main/java/fr/orilon/api/managers/: DatabaseManager.java  UserManager.java
src/main/java/fr/orilon/api/users/: Job.java  Rank.java  User.java  UserInfos.java
src/main/java/fr/orilon/api/users/jobs/: CitizenJob.java  CleanerJob.java  CookerJob.java  DeliveryManJob.java  DoctorJob.java  FarmerJob.java  GunsmithJob.java  IJob.java  JewelerJob.java  Job.java  Jobs.java  MechanicJob.java  MinerJob.java  PoliceJob.java  TaxiJob.java
src/main/java/fr/orilon/api/users/jobs/tasks/: JobTask.java  JobTaskInfos.java  Task.java
src/main/java/fr/orilon/api/users/jobs/tasks/deliveryman/: DeliverTask.java  WarehouseTask.java
src/main/java/fr/orilon/api/users/ranks/: AdministratorRank.java  DeveloperRank.java  HelperRank.java  ModeratorRank.java  PlayerRank.java  Rank.java  Ranks.java  VIPRank.java
src/main/java/fr/orilon/api/utils/: Cuboid.java  ItemBuilder.java
src/main/resources/: plugin.yml
