plugins {
    id 'java'
    id 'maven-publish'
}

group = 'fr.orilon'
version = '1.2.4'
archivesBaseName = "Orilon-API"

repositories {
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "fr.orilon"
            artifactId = "Orilon-API"
            version = "1.2.4-SNAPSHOT"
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.pkg.jetbrains.space/orilon/p/rglkobmx4fjlem8dwuiw/orilon-api"
            credentials {
                username = spaceUsername
                password = spacePassword
            }
        }
    }
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

compileJava.options.encoding("UTF-8")
