plugins {
    id 'java'
    id 'maven'
}

group = 'fr.orilon'
version = '1.0.0'
archivesBaseName = "OrilonAPI"

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.12.2-R0.1-SNAPSHOT'
}
